isOpenMQ=false
sendURL = failover:tcp://127.0.0.1:6063
receiveURL = tcp://172.17.211.18:6062
user = test1
password = 123
subject = USERS.subject
topic = true
transacted = false
persistent = true
sleeptime = 10000